<Globals>
Name = My Building
HorizScale = 1
CameraFloor = 0
CameraPosition = 25, 0
CameraRotation = 0, 0, 0
Sky = noon
#InterfloorOnTop = true
<EndGlobals>
<Textures>
Load data/beno/gggg1.gif, liftglass, 0.125, 0.125
Load data/grndroad1mid.jpg, road1, 0.04, 0.04
Load data/roadfull.jpg, road2, 0.04, 0.04
Load data/roadfullr.jpg, road3, 0.04, 0.04
Load data/windows11.jpg, out1, 0.05, 0.1
Load data/windows11e-r1.jpg, out3, 0.07, 0.1
Load data/windows11g.jpg, out2, 0.05, 0.1
Load data/windows11h.jpg, out4, 0.05, 0.1
Load data/windows11h_inside.gif, in, 0.05, 0.1
Load data/beno/carpet.JPG, floor3, 0.15, 0.15
Load data/beno/ceiling.jpg, cei3, 0.2, 0.2
Load data/beno/stst.JPG, wall3, 0.1, 0.1
Load data/Carpet0021b_S.jpg, floor2, 0.15, 0.15
Load data/stucco22.jpg, cei2, 0.1, 0.1
Load data/marble22.jpg, wall2, 0.1, 0.1
Load data/checker10.jpg, floor1, 0.2, 0.2
Load data/beno/ceiling3.jpg, cei1, 0.3, 0.3
Load data/beno/ho3.JPG, wall1, 0.1, 0.1
Load data/beno/bout.jpg, az, 1, 1
Load data/beno/boutz.jpg, azz, 1, 1
Load data/beno/konedisplay.jpg, azzz, 1, 1
Load data/beno/gray2.JPG, gray2, 1, 1
Load data/beno/gray.JPG, gray, 1, 1
Load data/beno/liftdoor.JPG, door, 1, 1
Load data/beno/grottyfloor.JPG, afloor, 0.2, 0.2
Load data/beno/liftceiling.jpg, acei, 0.25, 0.25
Load data/beno/insidesharft.jpg, dark, 0.2, 0.2
Load data/beno/liftoutside.JPG, shell, 0.2, 0.2
Load data/beno/liftwalli.JPG, awall, 1, 1
Load data/beno/side.gif, side, 0.18, 1
Load data/beno/grass.JPG, grass, 20, 20
Load data/beno/roof.JPG, roof, 0.1, 0.1
AddText az, ab0, nimbus_sans.ttf, 46, G, 0, 0, 128, 128, center, center, 0, 0, 0
AddText azz, abb0, nimbus_sans.ttf, 46, G, 0, 0, 128, 128, center, center, 0, 0, 0
AddText azzz, abbb0, nimbus_sans.ttf, 44, G, 0, 0, 128, 99, center, center, 255, 181, 7
Load data/beno/ecounlit.jpg, azau, 1, 1
Load data/beno/ecounlit.jpg, azad, 1, -1
Load data/beno/ecolit.jpg, azaul, 1, 1
Load data/beno/ecolit.jpg, azadl, 1, -1
Load data/beno/bout.jpg, azzd, 1, 1
Load data/beno/boutz.jpg, azzdl, 1, 1
Load data/beno/bout.jpg, azzu, 1, 1
Load data/beno/boutz.jpg, azzul, 1, 1
Load data/beno/bopen.jpg, aopen, 1, 1
Load data/beno/bclose.jpg, aclose, 1, 1
Load data/beno/balarm.jpg, aalarm, 1, 1
Load data/beno/thyssenb.jpg, bz, 1, 1
Load data/beno/thyssenbl.jpg, bzz, 1, 1
Load data/beno/mitdis.bmp, bzzz, 1, 1
Load data/beno/liftceiling.jpg, bcei, 0.25, 0.25
Load data/beno/liftwallit.JPG, bwall, 1, 1
Load data/beno/grottyfloor.JPG, bfloor, 0.2, 0.2
Load data/beno/tunlit.jpg, bzau, 1, 1
Load data/beno/tunlit.jpg, bzad, 1, -1
Load data/beno/tlit.jpg, bzaul, 1, 1
Load data/beno/tlit.jpg, bzadl, 1, -1
Load data/beno/thyssen.jpg, bzzd, 1, -1
Load data/beno/thyssenl.jpg, bzzdl, 1, -1
Load data/beno/thyssen.jpg, bzzu, 1, 1
Load data/beno/thyssenl.jpg, bzzul, 1, 1
Load data/beno/thyssenopen.jpg, bopen, 1, 1
Load data/beno/thyssenclose.jpg, bclose, 1, 1
Load data/beno/thyssenalarm.jpg, balarm, 1, 1
AddText bz, bb0, nimbus_sans.ttf, 46, G, 0, 0, 128, 128, center, center, 179, 179, 179
AddText bzz, bbb0, nimbus_sans.ttf, 46, G, 0, 0, 128, 128, center, center, 179, 179, 179
AddText bzzz, bbbb0, nimbus_sans.ttf, 64, G, 0, 0, 256, 128, center, center, 150, 150, 150
Load data/beno/bout.jpg, az, 1, 1
Load data/beno/boutz.jpg, azz, 1, 1
Load data/beno/thyssenkrupp.jpg, blogo, 1, 1
Load data/beno/eco.gif, alogo, 1, 1
Load data/beno/u8.jpg, clogo, 0.1, 0.1
Load data/beno/mbuttonalarm.jpg, calarm, 1, 1
Load data/beno/mbuttonclose.jpg, cclose, 1, 1
Load data/beno/mbuttonopen.jpg, copen, 1, 1
Load data/floor065.jpg, cfloor, 0.12, 0.12
Load data/beno/modern5.jpg, cwall, 3, 3
Load data/beno/liftceilingposh.JPG, ccei, 0.125, 0.125
Load data/beno/mbuttonarrow.jpg, czzu, 1, 1
Load data/beno/mbuttonarrowlit.jpg, czzul, 1, 1
Load data/beno/mbuttonarrow.jpg, czzd, 1, -1
Load data/beno/mbuttonarrowlit.jpg, czzdl, 1, -1
Load data/beno/mitarrow.jpg, czau, 1, 1
Load data/beno/mitarrowlit.jpg, czaul, 1, 1
Load data/beno/mitarrow.jpg, czad, 1, -1
Load data/beno/mitarrowlit.jpg, czadl, 1, -1
Load data/beno/mbutton.jpg, cbutton, 1, 1
AddText cbutton, cb0, nimbus_sans.ttf, 46, G, 0, 0, 128, 128, center, center, 0, 0, 160
AddText cbutton, cbb0, nimbus_sans.ttf, 46, G, 0, 0, 128, 128, center, center, 20, 20, 255
AddText bzzz, cbbb0, nimbus_sans.ttf, 64, G, 0, 0, 256, 128, center, center, 20, 20, 255
Load data/beno/generic.jpg, dz, 1, 1
Load data/beno/tunlit.jpg, dzad, 1, -1
Load data/beno/ttlit.jpg, dzadl, 1, -1
Load data/beno/tunlit.jpg, dzau, 1, 1
Load data/beno/ttlit.jpg, dzaul, 1, 1
Load data/beno/genericcallbutton.jpg, dzzu, 1, 1
Load data/beno/genericcallbuttonlit.jpg, dzzul, 1, 1
Load data/beno/genericcallbutton.jpg, dzzd, 1, -1
Load data/beno/genericcallbuttonlit.jpg, dzzdl, 1, -1
Load data/beno/e1.JPG, dcei, 0.15, 0.15
Load data/beno/grottyfloort.jpg, dfloor, 0.12, 0.12
Load data/beno/genericopen.jpg, dopen, 1, 1
Load data/beno/genericalarm.jpg, dalarm, 1, 1
Load data/beno/gray2.JPG, dclose, 1, 1
Load data/beno/roofzz.JPG, dlogo, 0.21, 0.21
Load data/beno/roofzz.JPG, dwall, 1, 1
Load data/beno/display.jpg, dzzz, 1, 1
AddText dz, db0, nimbus_sans.ttf, 46, G, 0, 0, 128, 128, center, center, 192, 192, 192
AddText dz, dbb0, nimbus_sans.ttf, 46, G, 0, 0, 128, 128, center, center, 255, 0, 0
AddText dzzz, dbbb0, nimbus_sans.ttf, 44, G, 0, 0, 128, 128, center, center, 255, 0, 0
Load data/beno/pd.JPG, gray2a, 1, 1
Load data/beno/gp.JPG, gray2b, 1, 1
Load data/beno/konecallbutton.jpg, fzzu, 1, 1
Load data/beno/konecallbuttona.jpg, fzzul, 1, 1
Load data/beno/tunlit.JPG, fzau, 1, 1
Load data/beno/tunlit.JPG, fzad, 1, -1
Load data/beno/thyssenbutton.JPG, ez, 1, 1
Load data/beno/thyssenbuttonlit.JPG, ezz, 1, 1
Load data/beno/thyssenbutton.JPG, ezzd, 1, 1
Load data/beno/thyssenbuttonlit.JPG, ezzdl, 1, 1
Load data/beno/thyssenbutton.JPG, ezzu, 1, 1
Load data/beno/thyssenbuttonlit.JPG, ezzul, 1, 1
Load data/beno/tunlit.JPG, ezau, 1, 1
Load data/beno/tlit.JPG, ezaul, 1, 1
Load data/beno/tunlit.JPG, ezad, 1, -1
Load data/beno/tlit.JPG, ezadl, 1, -1
Load data/beno/liftceiling.jpg, ecei, 0.25, 0.25
Load data/metal1.jpg, ewall, 1, 1
Load data/floor111.jpg, efloor, 0.12, 0.12
Load data/beno/display.jpg, ezzz, 1, 1
Load data/beno/thyssenopenbutton.JPG, eopen, 1, 1
Load data/beno/gray.JPG, eclose, 1, 1
Load data/beno/thyssenalarmbutton.JPG, ealarm, 1, 1
Load data/beno/thyssensign.jpg, elogo, 1, 1
Load data/beno/konebutton.jpg, fz, 1, 1
Load data/beno/konebuttona.jpg, fzz, 1, 1
Load data/beno/konecallbutton.jpg, fzzd, 1, -1
Load data/beno/konecallbuttona.jpg, fzzdl, 1, -1
Load data/beno/tlit.JPG, fzaul, 1, 1
Load data/beno/tlit.JPG, fzadl, 1, -1
Load data/beno/liftceiling.jpg, fcei, 0.25, 0.25
Load data/beno/modern4.jpg, fwall, 1, 1
Load data/beno/grottyfloor.JPG, ffloor, 0.2, 0.2
Load data/beno/konedis.jpg, fzzz, 1, 1
Load data/beno/koneopen.jpg, fopen, 1, 1
Load data/beno/koneclose.jpg, fclose, 1, 1
Load data/beno/balarm.JPG, falarm, 1, 1
Load data/beno/gray.JPG, flogo, 1, 1

<EndTextures>
SetAutoSize = true, true
DrawWalls = false, true, false, false, false, false
AddGround name, grass, -12000, -12000, 12000, 12000, 4, 1000, 1000
<Floors 0 to 1501>
ID = %floor%
Name = Floor %floor%
Type = Office
Height = 15
InterfloorHeight = 4
<endfloors>
Cut Landscape, 0, 3, 0, 538, 5, 1097, false, true
Cut Landscape, 0, 3, 0, 538, 5, 1097, false, true
Addfloor external, blar, road1, 0,         0, 0, 25, 25,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 25, 25, 116,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 0, 137, 25,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 0, 162, 25,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 25, 162, 116,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 0, 232, 25,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 0, 257, 25,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 25, 257, 116,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 0, 341, 25,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 0, 366, 25,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 25, 366, 116,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 0, 394, 25,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 0, 419, 25,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 25, 419, 116,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 0, 538, 25,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 116, 25, 141,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 141, 25, 267,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 116, 137, 141,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 116, 162, 141,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 141, 162, 267,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 116, 232, 141,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 116, 257, 141,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 141, 257, 267,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 116, 341, 141,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 116, 366, 141,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 141, 366, 267,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 116, 394, 141,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 116, 419, 141,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 141, 419, 267,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 116, 538, 141,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 267, 25, 292,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 292, 25, 369,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 267, 137, 292,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 267, 162, 292,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 292, 162, 369,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 267, 232, 292,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 267, 257, 292,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 292, 257, 369,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 267, 341, 292,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 267, 366, 292,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 292, 366, 369,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 267, 394, 292,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 267, 419, 292,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 292, 419, 369,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 267, 538, 292,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 369, 25, 394,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 394, 25, 457,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 369, 137, 394,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 369, 162, 394,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 394, 162, 457,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 369, 232, 394,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 369, 257, 394,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 394, 257, 457,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 369, 341, 394,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 369, 366, 394,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 394, 366, 457,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 369, 394, 394,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 369, 419, 394,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 394, 419, 457,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 369, 538, 394,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 457, 25, 482,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 482, 25, 594,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 457, 137, 482,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 457, 162, 482,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 482, 162, 594,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 457, 232, 482,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 457, 257, 482,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 482, 257, 594,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 457, 341, 482,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 457, 366, 482,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 482, 366, 594,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 457, 394, 482,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 457, 419, 482,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 482, 419, 594,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 457, 538, 482,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 594, 25, 619,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 619, 25, 682,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 594, 137, 619,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 594, 162, 619,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 619, 162, 682,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 594, 232, 619,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 594, 257, 619,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 619, 257, 682,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 594, 341, 619,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 594, 366, 619,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 619, 366, 682,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 594, 394, 619,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 594, 419, 619,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 619, 419, 682,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 594, 538, 619,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 682, 25, 707,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 707, 25, 763,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 682, 137, 707,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 682, 162, 707,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 707, 162, 763,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 682, 232, 707,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 682, 257, 707,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 707, 257, 763,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 682, 341, 707,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 682, 366, 707,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 707, 366, 763,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 682, 394, 707,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 682, 419, 707,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 707, 419, 763,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 682, 538, 707,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 763, 25, 788,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 788, 25, 851,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 763, 137, 788,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 763, 162, 788,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 788, 162, 851,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 763, 232, 788,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 763, 257, 788,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 788, 257, 851,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 763, 341, 788,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 763, 366, 788,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 788, 366, 851,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 763, 394, 788,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 763, 419, 788,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 788, 419, 851,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 763, 538, 788,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 851, 25, 876,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 876, 25, 981,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 851, 137, 876,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 851, 162, 876,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 876, 162, 981,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 851, 232, 876,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 851, 257, 876,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 876, 257, 981,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 851, 341, 876,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 851, 366, 876,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 876, 366, 981,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 851, 394, 876,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 851, 419, 876,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 876, 419, 981,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 851, 538, 876,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         0, 981, 25, 1006,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         0, 1006, 25, 1097,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         25, 981, 137, 1006,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         137, 981, 162, 1006,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         137, 1006, 162, 1097,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         162, 981, 232, 1006,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         232, 981, 257, 1006,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         232, 1006, 257, 1097,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         257, 981, 341, 1006,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         341, 981, 366, 1006,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         341, 1006, 366, 1097,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         366, 981, 394, 1006,         4, 4, 0, 0
Addfloor external, blar, road1, 0,         394, 981, 419, 1006,         4, 4, 0, 0
Addfloor external, blar, road2, 0,         394, 1006, 419, 1097,         4, 4, 0, 0
Addfloor external, blar, road3, 0,         419, 981, 538, 1006,         4, 4, 0, 0
Cut Landscape, 25, 3, 25, 137, 5, 116, false, true
SetAutoSize = true, true
CreateWallBox external, My Box, out3, 25, 137, 25, 116, 25860.3, 2.24, 0, 0, true, true, true, true
<Include buildings/Building A-1.bld>
<Include buildings/Building B-1.bld>
